<aura:component >
    <aura:attribute name="input1" type="integer" />
    <aura:attribute name="input2" type="integer" />
    <aura:attribute name="input3" type="integer" />
    <lightning:input type="number" label="Enter First Value" value="{!v.input1}" required="true"/>
    <lightning:input type="number" label="Enter Second Value" value="{!v.input2}" required="true"/>
    
    <lightning:button label="Add" onclick="{!c.doAdd}" value="component Methods"/>
    <lightning:button label="Sub" onclick="{!c.doSub}" value="component Methods"/>
    <lightning:button label="Mul" onclick="{!c.doMul}" value="component Methods"/>
    <lightning:button label="Div" onclick="{!c.doDiv}" value="component Methods"/>
    <br/>
    <br/>
    
    The output is {!v.input3}
</aura:component>